<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<meta name="viewport" content="user-scalable=no, width=device-width">
<title>Figure 2-2</title>
<link rel="stylesheet" href="css/persistent.css" type="text/css" media="screen, projection">
<style>
body { font-family: 'Lucida Grande',Helvetica,Verdana; }
.container { margin: 0 auto; }
h2 { background-color: #DDD; border-top: 2px solid black; font-size: 18px; line-height: 38px; padding-left: 3px; }
p {
    font: 14px/20px 'Lucida Grande',Helvetica,Verdana;
    margin: 0 0 20px;
}
@media screen and (min-width: 400px) {
    h1 {
        background: black url('images/landscape-600.jpg') no-repeat 50% 50%;
        color: white;
        height: 189px;
        margin-bottom: 0;
        padding: 20px;
    }
}
h2[myAttr]{
    color : red;
}
</style>
</head>
<body>
<div class="container">
    <h1>The Page Title</h1>
    <div>
        <h2>The Carpet-Bag (One)</h2>
        <p>I stuffed a shirt or two into my old carpet-bag, tucked it under my arm, and started for Cape Horn and the Pacific. It was on a Saturday night in December.</p>
    </div>
    <div class="last">
        <h2 myAttr="myValue">The Carpet-Bag (Two)</h2>
        <p>Much was I disappointed upon learning that the little packet for Nantucket had already sailed, and that no way of reaching that place would offer, till the following...</p>
    </div>
</div>
</body>
</html>
