<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">	
<!--[if lt IE 8]><link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="css/persistent.css" type="text/css" media="screen, projection">
<style type="text/css">
.container { padding-top: 40px; }
@font-face {
	font-family: 'ChunkFiveRegular';
	src: local('ChunkFive Regular'), url('assets/Chunkfive.ttf') format('truetype');
}
.content {
    background-color: #efefef;
    border: 2px solid #999;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0.5em 1.5em 1em;
}
h2 {
    font-family: ChunkFiveRegular, serif;
    font-size: 240%;
    margin-bottom: 0;
}
p {
    font-size: 160%;
    line-height: 1.25;
    margin-bottom: 0.625em;
}
p:nth-child(2n) { font-weight: bolder; }
p:nth-of-type(2n-1) { color : red; }
</style>
</head>
<body>
<p>this is a dummy paragraph</p>
<div class="container">
    <div class="span-6">&nbsp;</div>
    <div class="span-12 content">
<h2>The Picture of Dorian Gray</h2>
<p>The artist is the creator of beautiful things.</p>
<p>To reveal art and conceal the artist is art's aim.</p>
<p>The critic is he who can translate into another manner or a new material his impression of beautiful things.</p>
    </div>
    <div class="span-6 last">&nbsp;</div>
    </div>
</div>
</body>
</html>
